[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    hypothesis
    coverage
    pytest-cov
    pytest-xdist
    -rrequirements.txt

commands =
    python -m pytest --verbose --cov=gearpy --cov-report=html -nauto

[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
testpaths = tests

markers =
    rotating_object: RotatingObject tests
    spur_gear: SpurGear tests
    dc_motor: DCMotor tests
    solver: Solver tests
    transmission: Transmission tests
    units: Units tests
    utils: Utilities functions tests
    genuine: Genuine method tests with no errors
    error: Error-raising tests
