[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements/common.txt
    -rrequirements/tests.txt

commands =
    python -m pytest --verbose --cov=gearpy --cov-report=html -nauto

[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
testpaths = tests

markers =
    rotating_object: RotatingObject tests
    spur_gear: SpurGear tests
    helical_gear: HelicalGear tests
    dc_motor: DCMotor tests
    flywheel: Flywheel tests
    worm_gear: WormGear tests
    worm_wheel: WormWheel tests
    sensors: Sensors tests
    rules: Motor control rules tests
    motor_control: Motor control tests
    solver: Solver tests
    powertrain: Powertrain tests
    units: Units tests
    utils: Utilities functions tests
    genuine: Genuine method tests with no errors
    error: Error-raising tests
